----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    08:03:09 11/24/2016 
-- Design Name: 
-- Module Name:    four_to_seven - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity four_to_seven is
    Port ( 
           bcd : in  STD_LOGIC_vector(3 downto 0);
           segment7 : out  STD_LOGIC_vector(6 downto 0));
end four_to_seven;

architecture Behavioral of four_to_seven is

begin
process(bcd)
begin 
case bcd is 
when "0000" => segment7 <= "1111110";
when "0001" => segment7 <= "0110000";
when "0010" => segment7 <= "1101101";
when "0011" => segment7 <= "1111001";
when "0100" => segment7 <= "0110011";
when "0101" => segment7 <= "1011011";
when "0110" => segment7 <= "1011111";
when "0111" => segment7 <= "1110000";
when "1000" => segment7 <= "1111111";
when "1001" => segment7 <= "1111011";
when others => segment7 <= "0000000";
end case;
end process;
end Behavioral;

